DJANGO_SECRET_KEY=
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://127.0.0.1
AIRTABLE_TABLE_BASE_ID=
AIRTABLE_TABLE_NAME=
AIRTABLE_API_KEY=
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432